

//导航条
.navbar{
    #navbarNavAltMarkup{
       .nav-item{
            color:#ccc;
        }
    }
}

//内容
.navbar-nav{
    a:hover{
        border-radius: 40%;
        background-color: white;
        opacity: 0.5;
    }
}